{
    "python-envs.pythonProjects": [
        {
            "path": "components/solicitudes/mobiliario/lib",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "css.lint.unknownAtRules": "ignore"
}